# 是否分离部署前端和后端
# Is separation deployment of frontend and backend
VITE_IS_SEPARATION=false   

# 后端服务器URL
# Backend server URL
VITE_SERVER_URL= #http://localhost:6060

VITE_PROJECT_NAME=LOPIC
VITE_ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.bmp,.tiff,.tif,.webp,.gif